<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        .container{
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box-1{
            height: 150px;
            width: 150px;
            padding: 5px;
            border: 1px solid #000;
            background-color: coral;
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 200;
            font-size: large;
        }
        #box-2{
            height: 150px;
            width: 150px;
            padding: 5px;
            border: 1px solid #000;
            background-color: coral;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 200;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1"></div>
        <div id="box-2"></div>
    </div>

    <script src="SetTimeOut.js"></script>
</body>
</html>